<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Audit\TeamCloud.Audit.csproj" />
    <ProjectReference Include="..\TeamCloud.Configuration\TeamCloud.Configuration.csproj" />
  </ItemGroup>

</Project>
