# TeamCloud

./: .gitignore  GitVersion.yml  README.md  TeamCloud+Providers.code-workspace  TeamCloud.cmd  TeamCloud.code-workspace  azure-pipelines.yml  azuredeploy.json  index.html  linter_exclusions.yml  openapi.json  openapi.yaml
src/: .editorconfig  .gitignore  GlobalExtensions.cs  GlobalSuppressions.cs  GlobalUtilities.cs  TeamCloud.bat  TeamCloud.code-workspace  TeamCloud.sln  TeamCloud.sln.licenseheader  TeamCloud.sln.targets  nuget.config
src/TeamCloud.API/: Dockerfile  Extensions.cs  GlobalExtensions.cs  GlobalSuppressions.cs  Orchestrator.cs  Program.cs  Startup.cs  TeamCloud.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TeamCloud.Adapters/: Adapter.cs  AdapterCommandHandler.cs  AdapterExtensions.cs  AdapterLock.cs  AdapterProvider.cs  AdapterWithIdentity.cs  IAdapter.cs  IAdapterAuthorizable.cs  IAdapterAuthorize.cs  IAdapterConfiguration.cs  IAdapterIdentity.cs  IAdapterProvider.cs  IAdapterProviderConfig.cs  IAdapterRunner.cs  TeamCloud.Adapters.csproj
src/TeamCloud.Adapters.AzureDevOps/: AzureDevOpsAdapter.cs  AzureDevOpsAdapter.html  AzureDevOpsData.cs  AzureDevOpsExtensions.cs  AzureDevOpsIdentifier.cs  AzureDevOpsSession.cs  AzureDevOpsToken.cs  GlobalExtensions.cs  TeamCloud.Adapters.AzureDevOps.csproj
src/TeamCloud.Adapters.AzureResourceManager/: AzureResourceManagerAdapter.cs  AzureResourceManagerData.cs  AzureResourceManagerData.schema  TeamCloud.Adapters.AzureResourceManager.csproj
src/TeamCloud.Adapters.GitHub/: GitHubAdapter.cs  GitHubAdapter_Authorize.html  GitHubAdapter_Callback.html  GitHubAdapter_Install.html  GitHubAdapter_Register.html  GitHubAuthorizationSession.cs  GitHubConstants.cs  GitHubData.cs  GitHubExtensions.cs  GitHubIdentifier.cs  GitHubInterceptor.cs  GitHubSession.cs  GitHubToken.cs  TeamCloud.Adapters.GitHub.csproj
src/TeamCloud.Adapters.Kubernetes/: KubernetesAdapter.cs  KubernetesData.cs  KubernetesData.form  KubernetesData.schema  KubernetesDataValidator.cs  KubernetesExtensions.cs  TeamCloud.Adapters.Kubernetes.csproj
src/TeamCloud.Adapters.Kubernetes.Tests/: KubernetesDataTests.cs  KubernetesDataTests.file-valid.json  KubernetesDataTests.yaml-valid.json  TeamCloud.Adapters.Kubernetes.Tests.csproj
src/TeamCloud.Audit/: CommandAuditOptions.cs  CommandAuditReader.cs  CommandAuditWriter.cs  Extensions.cs  GlobalExtensions.cs  ICommandAuditOptions.cs  ICommandAuditReader.cs  ICommandAuditWriter.cs  TeamCloud.Audit.csproj
src/TeamCloud.Azure/: ArmService.cs  AzureAuthorities.cs  AzureConfiguration.cs  AzureDirectoryService.cs  AzureEndpoint.cs  AzureIdentity.cs  AzureService.cs  AzureSessionFactory.cs  AzureSessionIdentity.cs  AzureSessionOptions.cs  AzureSessionService.cs  Extensions.cs  IAzureSessionService.cs  TeamCloud.Azure.csproj
src/TeamCloud.Azure.Deployment/: AzureDeployment.cs  AzureDeploymentArtifactsContainer.cs  AzureDeploymentArtifactsProvider.cs  AzureDeploymentException.cs  AzureDeploymentOptions.cs  AzureDeploymentService.cs  AzureDeploymentState.cs  AzureDeploymentTemplate.cs  AzureDeploymentTokenProvider.cs  Extensions.cs  GlobalSuppressions.cs  TeamCloud.Azure.Deployment.csproj
src/TeamCloud.Azure.Deployments/: AzureDeploymentArtifactsProvider.cs  AzureDeploymentState.cs  AzureDeploymentTemplate.cs  AzureDeploymentTokenProvider.cs  TeamCloud.Azure.Deployment.csproj
src/TeamCloud.Azure.Directory/: AzureConfigurationExtensions.cs  AzureDirectoryService.cs  AzureServicePrincipal.cs  Extensions.cs  InternalExtensions.cs  TeamCloud.Azure.Directory.csproj
src/TeamCloud.Azure.Identity/: ITeamCloudCredentialOptions.cs  TeamCloud.Azure.Identity.csproj  TeamCloudCredential.cs
src/TeamCloud.Azure.Resources/: AzureIdentity.cs  AzureResource.cs  AzureResourceException.cs  AzureResourceGroup.cs  AzureResourceIdentifier.cs  AzureResourceProvisioningState.cs  AzureResourceSegment.cs  AzureResourceService.cs  AzureRoleAssignmentUsage.cs  AzureRoleDefinition.cs  AzureSubscription.cs  Extensions.cs  GlobalSuppressions.cs  IAzureResourceService.cs  TeamCloud.Azure.Resources.csproj
src/TeamCloud.Azure.Tests/: HttpTestContext.cs  TeamCloud.Azure.Tests.csproj
src/TeamCloud.Configuration/: Extensions.cs  GlobalSuppressions.cs  OptionsAttribute.cs  OptionsExtensions.cs  TeamCloud.Configuration.csproj
src/TeamCloud.Configuration.Options/: AdapterSessionStorageOptions.cs  AdapterTokenStorageOptions.cs  AzureCosmosDbOptions.cs  AzureDeploymentOptions.cs  AzureDeploymentStorageOptions.cs  AzureResourceManagerOptions.cs  AzureSignalROptions.cs  AzureStorageOptions.cs  CommandAuditOptions.cs  CosmosDbOptions.cs  EndpointApiOptions.cs  EndpointOrchestratorOptions.cs  EndpointPortalOptions.cs  Extensions.cs  TeamCloud.Configuration.Options.csproj  TeamCloudOptions.cs
src/TeamCloud.Data/: ContainerFactory.cs  IComponentDeploymentRepository.cs  IComponentOfferRepository.cs  IComponentRepository.cs  IComponentTaskRepository.cs  IComponentTemplateRepository.cs  ICosmosOptions.cs  IDeploymentScopeRepository.cs  IDocumentExpander.cs  IDocumentExpanderProvider.cs  IDocumentRepository.cs  IDocumentSubscription.cs  IDocumentSubscriptionProvider.cs  IOrganizationRepository.cs  IProjectIdentityRepository.cs  IProjectLinkRepository.cs  IProjectRepository.cs  IProjectTemplateRepository.cs  IProjectTypeRepository.cs  IProviderDataRepository.cs  IProviderRepository.cs  IScheduleRepository.cs  IScheduledTaskRepository.cs  ITeamCloudRepository.cs  IUserRepository.cs  ProjectTypesRepository.cs  ProjectsContainer.cs  ProjectsRepository.cs  ProviderDataRepository.cs  ProvidersRepository.cs  TeamCloud.Data.csproj  TeamCloudContainer.cs  TeamCloudRepository.cs  UserRepository.cs  (+1 more)
src/TeamCloud.Data.Expanders/: ComponentDeploymentOutputExpander.cs  ComponentExpander.cs  ComponentTaskExpander.cs  ComponentTaskOutputExpander.cs  DeploymentScopeExpander.cs  ProjectExpander.cs  ProjectIdentityExpander.cs  TeamCloud.Data.Expanders.csproj  UserExpander.cs
src/TeamCloud.Data.Tests/: TeamCloud.Data.Tests.csproj
(+2322 files in other folders)
