{
	"folders": [
		{
			"name": "API",
			"path": "src/TeamCloud.API"
		},
		{
			"name": "Azure",
			"path": "src/TeamCloud.Azure"
		},
		{
			"name": "Azure.Deployment",
			"path": "src/TeamCloud.Azure.Deployment"
		},
		{
			"name": "Azure.Directory",
			"path": "src/TeamCloud.Azure.Directory"
		},
		{
			"name": "Azure.Resources",
			"path": "src/TeamCloud.Azure.Resources"
		},
		{
			"name": "Configuration",
			"path": "src/TeamCloud.Configuration"
		},
		{
			"name": "Data",
			"path": "src/TeamCloud.Data"
		},
		{
			"name": "Http",
			"path": "src/TeamCloud.Http"
		},
		{
			"name": "Model",
			"path": "src/TeamCloud.Model"
		},
		{
			"name": "Model.Validation",
			"path": "src/TeamCloud.Model.Validation"
		},
		{
			"name": "Orchestrator",
			"path": "src/TeamCloud.Orchestrator"
		},
		{
			"name": "[Tests] Azure",
			"path": "src/TeamCloud.Azure.Tests"
		},
		{
			"name": "[Tests] Model.Validation",
			"path": "src/TeamCloud.Model.Validation.Tests"
		},
		{
			"path": "deploy"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/.DS_Store": true
		}
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "TeamCloud ALL",
				"configurations": [
					"TeamCloud.API",
					"TeamCloud.Orchestrator"
				],
				"preLaunchTask": "buildAll"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cleanAzure",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure}/TeamCloud.Azure.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDeployment",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Deployment}/TeamCloud.Azure.Deployment.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Deployment}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDirectory",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Directory}/TeamCloud.Azure.Directory.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Directory}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureResources",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Resources}/TeamCloud.Azure.Resources.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Resources}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanConfig",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Configuration}/TeamCloud.Configuration.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanData",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Data}/TeamCloud.Data.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Data}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanHttp",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Http}/TeamCloud.Http.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Http}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModel",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Model}/TeamCloud.Model.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModelVal",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Model.Validation}/TeamCloud.Model.Validation.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Validation}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzure",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure}/TeamCloud.Azure.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				// "dependsOn": "cleanAzure",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDeployment",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Deployment}/TeamCloud.Azure.Deployment.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				// "dependsOn": "cleanAzureDeployment",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Deployment}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDirectory",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Directory}/TeamCloud.Azure.Directory.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				// "dependsOn": "cleanAzureDirectory",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Directory}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureResources",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Resources}/TeamCloud.Azure.Resources.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				// "dependsOn": "cleanAzureResources",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Resources}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildConfig",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Configuration}/TeamCloud.Configuration.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "cleanConfig",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildData",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Data}/TeamCloud.Data.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Data}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildHttp",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Http}/TeamCloud.Http.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				// "dependsOn": "cleanHttp",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Http}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModel",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Model}/TeamCloud.Model.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModelVal",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Model.Validation}/TeamCloud.Model.Validation.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Validation}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModelDependents",
				"command": "echo",
				"args": [
					"cleanModelDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanModelVal",
					"cleanData",
					"cleanModel"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDependents",
				"command": "echo",
				"args": [
					"cleanAzureDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanHttp",
					"cleanAzure",
					"cleanAzureDeployment",
					"cleanAzureDirectory",
					"cleanAzureResources"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModelDependents",
				"command": "echo",
				"args": [
					"buildModelDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanModelDependents",
					"buildModel",
					"buildModelVal",
					"buildData"
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDependents",
				"command": "echo",
				"args": [
					"buildAzureDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanAzureDependents",
					"buildHttp",
					"buildAzure",
					"buildAzureDeployment",
					"buildAzureDirectory",
					"buildAzureResources"
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAllDependents",
				"command": "echo",
				"args": [
					"buildAllDependents"
				],
				"type": "process",
				"dependsOn": [
					"buildModelDependents",
					"buildAzureDependents"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAll",
				"command": "echo",
				"args": [
					"buildAll"
				],
				"type": "process",
				"dependsOn": [
					"buildAllDependents",
					"buildConfig",
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			}
		]
	}
}
