{
	"folders": [
		{
			"name": "API",
			"path": "src/TeamCloud.API"
		},
		{
			"name": "Azure",
			"path": "src/TeamCloud.Azure"
		},
		{
			"name": "Azure.Deployment",
			"path": "src/TeamCloud.Azure.Deployment"
		},
		{
			"name": "Azure.Directory",
			"path": "src/TeamCloud.Azure.Directory"
		},
		{
			"name": "Azure.Resources",
			"path": "src/TeamCloud.Azure.Resources"
		},
		{
			"name": "Configuration",
			"path": "src/TeamCloud.Configuration"
		},
		{
			"name": "Configuration.Options",
			"path": "src/TeamCloud.Configuration.Options"
		},
		{
			"name": "Data",
			"path": "src/TeamCloud.Data"
		},
		{
			"name": "Http",
			"path": "src/TeamCloud.Http"
		},
		{
			"name": "Model",
			"path": "src/TeamCloud.Model"
		},
		{
			"name": "Model.Internal",
			"path": "src/TeamCloud.Model.Internal"
		},
		{
			"name": "Model.Validation",
			"path": "src/TeamCloud.Model.Validation"
		},
		{
			"name": "Orchestration",
			"path": "src/TeamCloud.Orchestration"
		},
		{
			"name": "Orchestration.Auditing",
			"path": "src/TeamCloud.Orchestration.Auditing"
		},
		{
			"name": "Orchestration.Deployment",
			"path": "src/TeamCloud.Orchestration.Deployment"
		},
		{
			"name": "Orchestrator",
			"path": "src/TeamCloud.Orchestrator"
		},
		{
			"name": "Serialization",
			"path": "src/TeamCloud.Serialization"
		},
		{
			"name": "[Providers] Azure.AppInsights",
			"path": "../TeamCloud-Providers/Azure/TeamCloud.Providers.Azure.AppInsights"
		},
		{
			"name": "[Providers] Azure.DevOps",
			"path": "../TeamCloud-Providers/Azure/TeamCloud.Providers.Azure.DevOps"
		},
		{
			"name": "[Providers] Azure.DevTestLabs",
			"path": "../TeamCloud-Providers/Azure/TeamCloud.Providers.Azure.DevTestLabs"
		},
		{
			"name": "[Providers] GitHub",
			"path": "../TeamCloud-Providers/GitHub/TeamCloud.Providers.GitHub"
		},
		{
			"name": "[Providers] Core",
			"path": "../TeamCloud-Providers/Shared/TeamCloud.Providers.Core"
		},
		{
			"name": "[Tests] Azure",
			"path": "src/TeamCloud.Azure.Tests"
		},
		{
			"name": "[Tests] Model",
			"path": "src/TeamCloud.Model.Tests"
		},
		{
			"name": "[Tests] Model.Validation",
			"path": "src/TeamCloud.Model.Validation.Tests"
		},
		{
			"name": "[Tests] Orchestration",
			"path": "src/TeamCloud.Orchestration.Tests"
		},
		{
			"name": "[Tests] Serialization",
			"path": "src/TeamCloud.Serialization.Tests"
		},
		{
			"name": "[Tests Providers] Core",
			"path": "../TeamCloud-Providers/Shared/TeamCloud.Providers.Core.Tests"
		},
		{
			"path": "deploy"
		},
		{
			"path": "client"
		},
		{
			"path": "docs"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/.DS_Store": true
		}
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Run TeamCloud ALL",
				"configurations": [
					"TeamCloud.API",
					"TeamCloud.Orchestrator",
					"TeamCloud.Providers.Azure.AppInsights",
					"TeamCloud.Providers.Azure.DevOps",
					"TeamCloud.Providers.Azure.DevTestLabs"
				],
				"preLaunchTask": "buildAll"
			},
			{
				"name": "Run TeamCloud API + Orchestator",
				"configurations": [
					"TeamCloud.API",
					"TeamCloud.Orchestrator"
				],
				"preLaunchTask": "buildAll"
			},
			{
				"name": "Run TeamCloud Providers",
				"configurations": [
					"TeamCloud.Providers.Azure.AppInsights",
					"TeamCloud.Providers.Azure.DevOps",
					"TeamCloud.Providers.Azure.DevTestLabs"
				],
				"preLaunchTask": "buildAll"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cleanAzure",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure}/TeamCloud.Azure.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDeployment",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Deployment}/TeamCloud.Azure.Deployment.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Deployment}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDirectory",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Directory}/TeamCloud.Azure.Directory.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Directory}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureResources",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Azure.Resources}/TeamCloud.Azure.Resources.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Resources}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanConfig",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Configuration}/TeamCloud.Configuration.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanConfigOptions",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Configuration.Options}/TeamCloud.Configuration.Options.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration.Options}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanData",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Data}/TeamCloud.Data.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Data}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanHttp",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Http}/TeamCloud.Http.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Http}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModel",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Model}/TeamCloud.Model.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModelInternal",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Model.Internal}/TeamCloud.Model.Internal.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Internal}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModelVal",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Model.Validation}/TeamCloud.Model.Validation.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Validation}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanOrchestration",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Orchestration}/TeamCloud.Orchestration.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanOrchestrationAuditing",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Orchestration.Auditing}/TeamCloud.Orchestration.Auditing.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration.Auditing}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanOrchestrationDeployment",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Orchestration.Deployment}/TeamCloud.Orchestration.Deployment.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration.Deployment}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanSerialization",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:Serialization}/TeamCloud.Serialization.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Serialization}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanProvidersCore",
				"command": "dotnet",
				"args": [
					"clean",
					"${workspaceFolder:[Providers] Core}/TeamCloud.Providers.Core.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary",
				],
				"type": "process",
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:[Providers] Core}"
				},
				"presentation": {
					"group": "cleanAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzure",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure}/TeamCloud.Azure.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDeployment",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Deployment}/TeamCloud.Azure.Deployment.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Deployment}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDirectory",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Directory}/TeamCloud.Azure.Directory.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Directory}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureResources",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Azure.Resources}/TeamCloud.Azure.Resources.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Azure.Resources}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildConfig",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Configuration}/TeamCloud.Configuration.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildConfigOptions",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Configuration.Options}/TeamCloud.Configuration.Options.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Configuration.Options}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildData",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Data}/TeamCloud.Data.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Data}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildHttp",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Http}/TeamCloud.Http.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Http}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModel",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Model}/TeamCloud.Model.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModelInternal",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Model.Internal}/TeamCloud.Model.Internal.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Internal}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModelVal",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Model.Validation}/TeamCloud.Model.Validation.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Model.Validation}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildOrchestration",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Orchestration}/TeamCloud.Orchestration.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildOrchestrationAuditing",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Orchestration.Auditing}/TeamCloud.Orchestration.Auditing.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration.Auditing}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildOrchestrationDeployment",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Orchestration.Deployment}/TeamCloud.Orchestration.Deployment.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Orchestration.Deployment}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildSerialization",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:Serialization}/TeamCloud.Serialization.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:Serialization}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildProvidersCore",
				"command": "dotnet",
				"args": [
					"build",
					"${workspaceFolder:[Providers] Core}/TeamCloud.Providers.Core.csproj",
					"--no-dependencies",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"options": {
					"cwd": "${workspaceFolder:[Providers] Core}"
				},
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanModelDependents",
				"command": "echo",
				"args": [
					"cleanModelDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanModelVal",
					"cleanData",
					"cleanModel",
					"cleanModelInternal",
					"cleanOrchestration",
					"cleanOrchestrationAuditing",
					"cleanSerialization",
					"cleanProvidersCore"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanAzureDependents",
				"command": "echo",
				"args": [
					"cleanAzureDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanHttp",
					"cleanAzure",
					"cleanAzureDeployment",
					"cleanAzureDirectory",
					"cleanAzureResources",
					"cleanOrchestrationDeployment"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "cleanConfigDependents",
				"command": "echo",
				"args": [
					"cleanConfigDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanConfig",
					"cleanConfigOptions",
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildModelDependents",
				"command": "echo",
				"args": [
					"buildModelDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanModelDependents",
					"buildSerialization",
					"buildModel",
					"buildModelInternal",
					"buildModelVal",
					"buildOrchestration",
					"buildOrchestrationAuditing",
					"buildData",
					"buildProvidersCore"
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAzureDependents",
				"command": "echo",
				"args": [
					"buildAzureDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanAzureDependents",
					"buildHttp",
					"buildAzure",
					"buildAzureDeployment",
					"buildAzureDirectory",
					"buildAzureResources"
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildConfigDependents",
				"command": "echo",
				"args": [
					"buildConfigDependents"
				],
				"type": "process",
				"dependsOn": [
					"cleanConfigDependents",
					"buildConfig",
					"buildConfigOptions",
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAllDependents",
				"command": "echo",
				"args": [
					"buildAllDependents"
				],
				"type": "process",
				"dependsOn": [
					"buildModelDependents",
					"buildAzureDependents",
					"buildConfigDependents"
				],
				"dependsOrder": "parallel",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			},
			{
				"label": "buildAll",
				"command": "echo",
				"args": [
					"buildAll"
				],
				"type": "process",
				"dependsOn": [
					"buildAllDependents",
					"buildOrchestrationDeployment"
				],
				"dependsOrder": "sequence",
				"presentation": {
					"group": "buildAll",
					"showReuseMessage": false
				}
			}
		]
	}
}
