<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzureDevOpsAdapter.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AzureDevOpsAdapter.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.MemberEntitlementManagement.WebApi" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.170.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Adapters\TeamCloud.Adapters.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure.Directory\TeamCloud.Azure.Directory.csproj" />
    <ProjectReference Include="..\TeamCloud.Data\TeamCloud.Data.csproj" />
    <ProjectReference Include="..\TeamCloud.Http\TeamCloud.Http.csproj" />
    <ProjectReference Include="..\TeamCloud.Model\TeamCloud.Model.csproj" />
    <ProjectReference Include="..\TeamCloud.Orchestration\TeamCloud.Orchestration.csproj" />
    <ProjectReference Include="..\TeamCloud.Templates\TeamCloud.Templates.csproj" />
  </ItemGroup>

</Project>
