<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KubernetesAdapter.html" />
    <None Remove="KubernetesData.form" />
    <None Remove="KubernetesData.schema" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="KubernetesAdapter.html" />
    <EmbeddedResource Include="KubernetesData.form" />
    <EmbeddedResource Include="KubernetesData.schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="5.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Adapters\TeamCloud.Adapters.csproj" />
  </ItemGroup>

</Project>
