<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
    <!-- <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.27" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Git\TeamCloud.Git.csproj" />
    <ProjectReference Include="..\TeamCloud.Model\TeamCloud.Model.csproj" />
    <ProjectReference Include="..\TeamCloud.Model.Validation\TeamCloud.Model.Validation.csproj" />
    <ProjectReference Include="..\TeamCloud.Serialization\TeamCloud.Serialization.csproj" />
    <ProjectReference Include="..\TeamCloud.Validation.Providers\TeamCloud.Validation.Providers.csproj" />
    <ProjectReference Include="..\TeamCloud.Validation\TeamCloud.Validation.csproj" />
  </ItemGroup>

</Project>
