<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
  <PropertyGroup>
		<Company>Microsoft Corporation</Company>
		<Product>TeamCloud</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>...</Description>
		<Authors>Microsoft</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Microsoft Corporation</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/microsoft/TeamCloud.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/microsoft/TeamCloud</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>0.0.0</VersionPrefix>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
	</PropertyGroup>
	
  <ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\TeamCloud.Model\TeamCloud.Model.csproj" />
	</ItemGroup>

</Project>
