<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzers>false</RunAnalyzers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzureDeploymentServiceTests.DeploySimpleTemplateToSubscription.001.response" />
    <None Remove="AzureDeploymentServiceTests.DeploySimpleTemplateToSubscription.002.response" />
    <None Remove="AzureDeploymentServiceTests.DeploySimpleTemplateToSubscription.003.response" />
    <None Remove="Deployment\AzureDeploymentServiceTests.GetDeploymentOutput.001.response" />
    <None Remove="Deployment\AzureDeploymentServiceTests.GetDeploymentOutputWhileRunning.001.response" />
    <None Remove="Deployment\AzureDeploymentServiceTests.WaitForDeploymentWithCleanUp.001.response" />
    <None Remove="Deployment\AzureDeploymentServiceTests.WaitForDeploymentWithThrowOnError.001.response" />
    <None Remove="Deployment\Templates\ComplexTemplate.json" />
    <None Remove="Deployment\Templates\ComplexTemplate_Linked1.json" />
    <None Remove="Deployment\Templates\ComplexTemplate_Linked2.json" />
    <None Remove="Deployment\Templates\SimpleTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.WaitForDeploymentWithCleanUp.001.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.WaitForDeploymentWithThrowOnError.001.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.GetDeploymentOutputWhileRunning.001.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.GetDeploymentOutput.001.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.WaitForDeployment.003.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.WaitForDeployment.002.response" />
    <EmbeddedResource Include="Deployment\AzureDeploymentServiceTests.WaitForDeployment.001.response" />
    <EmbeddedResource Include="Deployment\Templates\ComplexTemplate_Linked2.json" />
    <EmbeddedResource Include="Deployment\Templates\ComplexTemplate_Linked1.json" />
    <EmbeddedResource Include="Deployment\Templates\ComplexTemplate.json" />
    <EmbeddedResource Include="Deployment\Templates\SimpleTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Azure.Deployment\TeamCloud.Azure.Deployment.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure.Directory\TeamCloud.Azure.Directory.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure.Resources\TeamCloud.Azure.Resources.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure\TeamCloud.Azure.csproj" />
  </ItemGroup>

</Project>
