<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />

    <PackageReference Include="Azure.Identity" Version="1.6.0" />

    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />

    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.9.0" />

    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0-beta.4" />

    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-beta.8" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.8" />

    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.0-beta.4" />

    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="6.0.0" />

    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.ManagementGroups" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.17.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Http\TeamCloud.Http.csproj" />
  </ItemGroup>

</Project>
