<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GitHubAdapter_Authorize.html" />
    <None Remove="GitHubAdapter_Callback.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GitHubAdapter_Authorize.html" />
    <EmbeddedResource Include="GitHubAdapter_Callback.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Adapters\TeamCloud.Adapters.csproj" />
  </ItemGroup>

</Project>
