<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <UserSecretsId>aspnet-TeamCloud.API-57B738A5-7F9D-4178-9564-0FCBB29DD28F</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.2" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.4" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.8.0" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.4" />
    <!-- <PackageReference Include="Microsoft.Identity.Web" Version="1.8.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.8.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Azure.Deployment\TeamCloud.Azure.Deployment.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure.Directory\TeamCloud.Azure.Directory.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure\TeamCloud.Azure.csproj" />
    <ProjectReference Include="..\TeamCloud.Configuration.Options\TeamCloud.Configuration.Options.csproj" />
    <ProjectReference Include="..\TeamCloud.Configuration\TeamCloud.Configuration.csproj" />
    <ProjectReference Include="..\TeamCloud.Data.Expanders\TeamCloud.Data.Expanders.csproj" />
    <ProjectReference Include="..\TeamCloud.Data\TeamCloud.Data.csproj" />
    <ProjectReference Include="..\TeamCloud.Git\TeamCloud.Git.csproj" />
    <ProjectReference Include="..\TeamCloud.Http\TeamCloud.Http.csproj" />
    <ProjectReference Include="..\TeamCloud.Model\TeamCloud.Model.csproj" />
    <ProjectReference Include="..\TeamCloud.Model.Validation\TeamCloud.Model.Validation.csproj" />
  </ItemGroup>
</Project>
