<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\TeamCloud.sln.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-TeamCloud.API-57B738A5-7F9D-4178-9564-0FCBB29DD28F</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCloud.Adapters.AzureDevOps\TeamCloud.Adapters.AzureDevOps.csproj" />
    <ProjectReference Include="..\TeamCloud.Adapters.AzureResourceManager\TeamCloud.Adapters.AzureResourceManager.csproj" />
    <ProjectReference Include="..\TeamCloud.Adapters.GitHub\TeamCloud.Adapters.GitHub.csproj" />
    <ProjectReference Include="..\TeamCloud.Adapters.Kubernetes\TeamCloud.Adapters.Kubernetes.csproj" />
    <ProjectReference Include="..\TeamCloud.Adapters\TeamCloud.Adapters.csproj" />
    <ProjectReference Include="..\TeamCloud.Audit\TeamCloud.Audit.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure.Deployment\TeamCloud.Azure.Deployment.csproj" />
    <ProjectReference Include="..\TeamCloud.Microsoft.Graph\TeamCloud.Microsoft.Graph.csproj" />
    <ProjectReference Include="..\TeamCloud.Azure\TeamCloud.Azure.csproj" />
    <ProjectReference Include="..\TeamCloud.Configuration.Options\TeamCloud.Configuration.Options.csproj" />
    <ProjectReference Include="..\TeamCloud.Configuration\TeamCloud.Configuration.csproj" />
    <ProjectReference Include="..\TeamCloud.Data.Expanders\TeamCloud.Data.Expanders.csproj" />
    <ProjectReference Include="..\TeamCloud.Data\TeamCloud.Data.csproj" />
    <ProjectReference Include="..\TeamCloud.Git\TeamCloud.Git.csproj" />
    <ProjectReference Include="..\TeamCloud.Http\TeamCloud.Http.csproj" />
    <ProjectReference Include="..\TeamCloud.Model\TeamCloud.Model.csproj" />
    <ProjectReference Include="..\TeamCloud.Model.Validation\TeamCloud.Model.Validation.csproj" />
  </ItemGroup>

</Project>
