REACT_APP_TC_API_URL=https://localhost:5001
REACT_APP_MSAL_CLIENT_ID=3ab1e3d4-9de4-41aa-96b6-7909108295c9
REACT_APP_MSAL_TENANT_ID=ec509c4c-6b8f-4558-a7b7-030ff99b57e0
REACT_APP_MSAL_SCOPE=http://TeamCloud.Web/user_impersonation